{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "#898 step 3: an Unreal observer rendering serving sidecars' presentation frames through orrery_unreal_observer, and the A9 P-4 kill.",
	"Modules": [
		{
			"Name": "OrreryObserver",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
